{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules", ".plasmo"],
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    ".plasmo/**/*",
    ".plasmo/index.d.ts",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "paths": {
      "~*": ["./src/*"]
    },
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
